MONGO_URL="mongodb://localhost:27017"
DB_NAME="cogitosync_db"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"
JWT_SECRET="cogitosync-super-secret-jwt-key-2025"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=168