MONGO_URL="mongodb://localhost:27017"
DB_NAME="cogitosync_db"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"
JWT_SECRET="cogitosync-super-secret-jwt-key-2025"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=168