MONGO_URL="mongodb://localhost:27017"
DB_NAME="cogitosync_db"
CORS_ORIGINS="*"
OPENAI_API_KEY="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"
JWT_SECRET="cogitosync-super-secret-jwt-key-2025"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=168